{
  "name": "paydunya",
  "version": "1.1.0",
  "description": "PAYDUNYA Node.JS Library",
  "main": "dist/index.js",
  "types": "dists/index.d.ts",
  "scripts": {
    "test": "jest test",
    "webpack": "webpack --config webpack.config.js",
    "build": "rimraf dist && tsc && npm run webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paydunyadev/paydunya-node-master"
  },
  "keywords": [
    "paydunya",
    "mobile",
    "payment",
    "sdk",
    "nodejs",
    "library",
    "api"
  ],
  "author": "PAYDUNYA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paydunyadev/paydunya-node-master/issues"
  },
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/*.d.ts",
    "dist"
  ]
}
